# AnimeSMP

./: .gitignore  pom.xml
src/main/java/com/animesmp/core/: AnimeSMPPlugin.java
src/main/java/com/animesmp/core/ability/: Ability.java  AbilityLoreUtil.java  AbilityManager.java  AbilityRegistry.java  AbilityTier.java  AbilityType.java  CooldownManager.java  DamageTier.java  GlobalCooldownManager.java
src/main/java/com/animesmp/core/combat/: DamageCalculator.java  DamageTagUtil.java  HitFeedbackUtil.java  KillCooldownManager.java  StatusEffectManager.java  TargetingUtil.java  UltimateBarManager.java
src/main/java/com/animesmp/core/commands/: AbLabelCommand.java  AbilitiesCommand.java  AbilityAdminCommand.java  AbilityScrollCommand.java  AnimeSmpAdminCommand.java  AnimeSmpTestCommand.java  BindCommand.java  CastCommand.java  CycleCommand.java  DailyMissionCommand.java  PdAdminCommand.java  PdShopCommand.java  PdTokensCommand.java  QuestsCommand.java  ShopNpcCommand.java  SkillsCommand.java  StatsCommand.java  TrainCommand.java  TrainerAdminCommand.java  TrainerCommand.java  TrainerQuestsCommand.java  TrainingTokenCommand.java  TutorialCommand.java  VendorCommand.java  YenAdminCommand.java  YenCommand.java
src/main/java/com/animesmp/core/daily/: DailyRewardManager.java
src/main/java/com/animesmp/core/economy/: EconomyManager.java
src/main/java/com/animesmp/core/gui/: AbilityLoadoutGui.java  AbilityLoadoutHolder.java  AbilityLoadoutListener.java  SkillsGui.java
src/main/java/com/animesmp/core/hud/: AbilityIconProvider.java  StatusHudManager.java
src/main/java/com/animesmp/core/level/: LevelManager.java
src/main/java/com/animesmp/core/listeners/: AbilityScrollListener.java  CombatRewardListener.java  CombatStatusListener.java  CombatXpListener.java  DailyMissionListener.java  DailyRewardListener.java  PdEventListener.java  PlayerConnectionListener.java  ScrollLootListener.java  ShopNpcListener.java  SkillsGuiListener.java  TrainerNpcListener.java  TrainerQuestListener.java  TrainingGuiListener.java  TrainingTokenListener.java  UltimateChargeListener.java  VendorListener.java
src/main/resources/: config.yml  plugin.yml
(+77 files in other folders)
